#Example MagicWorld config params
#
maze:
  populationSize:  150
  generationCount: 1000
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: MagicPower
  rounds: 200
  magicTypes: 5
  selfDamage: [6,3,4,3,8]
  selfCost: [7,4,5,4,10]
  EnhanceDamage: [[1,2,2,0.5,1],[0.5,1,1,2,1],[1,1,[1,2],1,1],[2,0.5,1,1,1],[2,2,2,2,1]]
  map: maze.yaml